<!DOCTYPE html>
<html>
<head>

    <!-- EXTERANL CSS FILE TYPE OF STYLESHEET -->
    <link href="EXTERNAL.CSS" rel = "stylesheet">

    <style>
        img{
            float: inline-end;
            width: 100px;
        }
        body {font-size: 15px;}
        a:link{
            color:white;
            text-decoration:none;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: red;
        }
        h1 {color: blue;
        font-family: 'Courier New';}
        p {color: white;
        padding: 20px;

        /* SPACE INSIDE BORDER */
        border: 20px solid rgb(200, 255, 127);

        margin: 25px;
        /* SPACE OUTSIDE BORDER */
    }
        /* INTERNAL CSS */
    </style>
<title>Page Title</title>
</head>
<body>

<!-- INLINE  -->
<h1 style="color: blue;">This is a Heading</h1>

<!-- Hover over it to see the title -->
<p title="H" style = "color: brown;background-color: aqua;border: 1.5px solid black;" >This is a paragraph.</p> 

<h2 id = "c4"> HEAD </h2>
<!-- SAME PAGE linking -->
<a href = "#c4">SAME</a>

<!-- HyperLink -->
<a href="https://www.w3schools.com" target="_top">This is a link</a>

<!-- An unvisited link is underlined and blue
A visited link is underlined and purple
An active link is underlined and red -->

<a href = "mailto:a@gmail.com"> SEND A MAIL </a>
<!-- 
_self - Default. Opens the document in the same window/tab as it was clicked
_blank - Opens the document in a new window or tab
_parent - Opens the document in the parent frame
_top - Opens the document in the full body of the window -->

<!-- image -->
<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142"><br>

<!-- <h1> to <h6></h6></h1> -->

<!-- To have some predefined text with spaces -->
<pre> HI
    HOW
</pre>

<!-- BOLD -->
<b> BOLD</b>
<strong> STRONG </strong>
<i> ITALIC </i>
<em> EMPASI</em>
<small> SMALL <mark> text </mark> <del>text ass </del> <ins> inserted </ins></small>
<sub> SUBSCRIPTED </sub> <sup> SUPER </sup>

<blockquote cite = "prac1.html"> HI<q> F </q> hello </blockquote>
<abbr title="HOW">HI</abbr>

<address>
    PLOT
</address>

<button title="kkk">JOKE <cite> HIl </cite></button>
<bdo dir = "rtl"> DIRECTION </bdo>


<!-- MAP -->
<img src = "https://www.w3schools.com/html/workplace.jpg" alt="workplace" usemap="#workmap">
<map name= "workmap">
    <area shape="circle" coords="80,50,30" href="firm1.html">
    <!-- coords have 1st pixels from left,
                2nd pixels from top,
                then radii -->
    <!-- In rectangle top left then bottom right coords are given and in polygon all the coords are given -->
</map>

</body>
</html>